.home-page {
  height: 100vh;
  width: 100%;
  background: url("../images/hp.gif") center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: 80% 0;
  animation:
    fadeIn 1.5s,
    slideIn 1.5s;

  .inner-hp {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1300px;
    margin-top: 245px;

    .title {
      color: #e8e8e8;
      font-size: 75px;
      font-weight: 600;
      line-height: 1.3;
      width: 895px;
      letter-spacing: -2.1px;
      margin-left: 50px;

      .gradient {
        font-weight: 700;
      }
    }

    .subtitle {
      padding-top: 25px;
      color: #bebebe;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      margin: 0 0 60px 050px;
      width: 700px;
    }

    .btn-start {
      height: 50px;
      border-radius: 8px;
      color: #000000;
      background: #fca147;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      text-decoration: none;
      margin-left: 50px;
    }
  }

  .btn {
    width: 220px;
    height: 50px;
    border-radius: 27px;
    background: #ffae00;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover {
      background-color: #0e5ee8;
      border-color: #0e5ee8;
    }
  }
}


.demo {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
  width: 100%;

  .inner-wrap {
    width: 1110px;
    max-width: 85%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 25px;

    .page {
      width: 100%;
      height: 610px;
      border-radius: 20px;
      box-shadow: -10px -20px 122.09px #dcdcdc0a, 12px 7px 20px #0000004a, 0px 1px 38.888px #00000006, 0px 11px 19.8397px #00000005, -8px -7px 18px 1px #ffffff9c, 0 0.790228px 4.80448px #00000036;
      margin-top: 25px;
      z-index: 1;
      background: #fff;
      position: relative;

      .gradient-box {
        &::after {
          content: "";
          position: absolute;
          top: -5px;
          left: -5px;
          height: calc(100% + 10px);
          width: calc(100% + 10px);
          background: linear-gradient(60deg, #fa8273, #e58a36, #69727d, #f1b10d, #e58a36, #956310, #6c374c, #0d1b3e);
          z-index: -1;
          animation: animatedgradient 10s ease alternate infinite;
          background-size: 300% 300%;
          border-radius: 20px;
          right: -5px;
          /* Instead of extending past container */
          max-width: 100vw;
          /* Never exceed viewport width */
        }
      }

      .main-wrap {
        border-radius: 20px;
        height: 100%;
        width: 100%;
        background: #fff;
      }
    }
  }
}

.why-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  background: #131313;
  padding-top: 70px;

  .main-title-small {
    padding-top: 47px;
    color: #eff5ffb0;
    text-align: center;
    font-size: 18px;
    line-height: 27px;
  }

  .main-title {
    padding-top: 20px;
    font-size: 44px;
    font-weight: 400;
    letter-spacing: -1.4px;
    color: #e2e2e2;
    background: linear-gradient(135deg, #ededed 0%, #ffa061 100%);
    background-clip: text;
    text-align: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .lbl {
    position: relative;
    height: 46px;
    background-image: url(../images/lbl1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-left: 20px;
    padding-right: 25px;
    display: flex;
    color: #000;
    font-weight: 600;
    font-size: 22px;
    padding: 7px 55px;

    &::before {
      content: "";
      position: absolute;
      height: 2px;
      left: -10px;
      right: 10px;
      bottom: 0;
      background-color: red;
    }
  }

  .why {
    position: relative;
    width: 100%;
    height: 459px;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
    opacity: 1;
    margin-top: 145px;
    max-width: 1045px;

    .text {
      display: flex;
      align-items: start;
      flex-direction: column;
      width: 470px;

      .title {
        font-size: 33px;
        font-weight: 400;
        letter-spacing: -1px;
        color: #d1d1d1;

        .gradient {
          font-weight: 500;
        }
      }

      .subtitle {
        padding-top: 25px;
        color: #d3d0d0;
        font-size: 16px;
        font-weight: 400;
        line-height: 35px;
      }
    }

    img {
      position: absolute;
    }

    &.why1 {
      img {
        top: 30px;
        right: 25px;
        width: 370px;
      }
    }

    &.why2 {
      position: relative;
      height: 400px;

      .text {
        margin-left: auto;
        margin-right: -45px;
      }

      img {
        width: 430px;
        top: 40px;
        left: -20px;
      }
    }

    &.why3 {
      margin-top: 100px;

      img {
        width: 460px;
        top: 0;
        right: -25px;
      }
    }
  }
}

.recommendations {
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000;

  .subtitle {
    padding-top: 47px;
    color: #eff5ffb0;
    text-align: center;
    font-size: 18px;
    line-height: 27px;
  }

  .title {
    padding-top: 20px;
    font-size: 44px;
    font-weight: 400;
    line-height: 67.2px;
    letter-spacing: -1.4px;
    color: #dcdbdb;
    background-clip: text;
  }

  .items {
    padding-top: 125px;
    width: 1450px;
    display: grid;
    place-items: center;
    overflow: hidden;
    position: relative;

    &::before,
    &::after {
      position: absolute;
      background-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
      content: "";
      height: 250px;
      width: 25%;
      z-index: 5;
      pointer-events: none;
    }

    &::before {
      left: 0;
      top: 100px;
    }

    &::after {
      right: 0;
      top: 100px;
      transform: rotateZ(180deg);
    }

    .slide-track {
      width: 100%;
      display: flex;
      justify-content: space-between;
      animation: scroll 20s linear infinite;

      &:hover {
        animation-play-state: paused;
      }
    }

    .item {
      margin-right: 30px;
      height: 185px;
      width: 450px;
      padding: 1.5rem 2rem 1.5rem 2rem;
      background: linear-gradient(180deg, #50505026 0%, #00000000 70%);
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      position: relative;

      &::before {
        top: -3px;
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        left: -3px;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        border: 2px solid transparent;
        border-bottom-width: 0;
        background: linear-gradient(180deg, #505050, #00000000) border-box;
        mask:
          linear-gradient(#fff 0 0) padding-box,
          linear-gradient(#fff 0 0);
        -webkit-mask:
          linear-gradient(#fff 0 0) padding-box,
          linear-gradient(#fff 0 0);
        mask-composite: exclude;
        z-index: 0;
      }

      &::after {
        z-index: 1;
        content: "";
        border-top-right-radius: 2rem;
        border-top-left-radius: 1rem;
        top: 0px;
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: linear-gradient(180deg, #50505026 0%, #00000000 70%);
      }

      * {
        z-index: 3;
      }

      .content {
        .text {
          line-height: 1.6;
          font-size: 0.9rem;
          height: 100px;
          color: #dbd9d9;
        }

        .info {
          display: flex;
          align-items: center;
          height: auto;

          img {
            width: 70px;
          }

          .name {
            flex-direction: column
          }
        }
      }


      .name {
        padding-left: 10px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
      }

      .role {
        padding-top: 2px;
        padding-left: 10px;
        line-height: 1.6;
        font-size: 0.9rem;
        color: #eff5ffb1;
      }
    }
  }
}


@media (max-width: 1536px) {
  .home-page {
    .inner-hp {
      margin-top: 190px;

      .title {
        font-size: 64px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .why-us {
    .why {
      width: 925px;

      .text {
        width: 400px;
      }

      &.why1 {
        img {
          right: 45px;
          width: 350px;
        }
      }

      &.why2 {
        .text {
          margin-right: 10px;
        }
      }

      &.why2 {
        img {
          margin-right: -10px;
        }
      }

      &.why3 {
        img {
          right: 25px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .why-us {
    .why {
      justify-content: center;
      flex-direction: column-reverse;
      height: auto;

      img {
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 95px;
      }

      &.why2 {
        margin: 243px 0 170px 0;
        flex-direction: column;

        .text {
          margin: 0 0;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .home-page {
    .inner-hp {
      margin-top: 195px;

      .title {
        width: 600px;
        font-size: 70px;
        margin-left: 30px
      }

      .subtitle {
        width: 500px;
        margin-left: 30px;
      }

      .btn-start {
        margin-left: 30px;
      }
    }
  }
}

@media (max-width: 820px) {
  .why-us {
    .main-title {
      font-size: 37px;
    }
  }

  .recommendations {
    .title {
      font-size: 6vw;
    }
  }
}

@media (max-width: 700px) {
  .home-page {
    .inner-hp {
      .title {
        width: 500px;
        font-size: 55px;
      }

      .subtitle {
        width: 400px;
        font-size: 17px;
      }
    }
  }
}

@media (max-width: 580px) {
  .why-us {
    .main-title {
      max-width: 400px;
    }

    .why {
      margin-top: 100px;
      width: 90%;

      .text {
        width: 90%;

        .title {
          font-size: 25px;
        }

        .subtitle {
          font-size: 15px;
        }
      }

      &.why1 {
        img {
          width: 320px;
        }
      }

      &.why2 {
        margin: 200px 0 170px 0;

        img {
          top: 110px;
          width: 390px;
        }
      }

      &.why3 {
        img {
          top: 30px;
          width: 400px;
          margin-left: -30px;
        }
      }
    }
  }

  .recommendations {
    padding-top: 0;

    .title {
      padding-top: 20px;
      font-size: 6.7vw;
    }

    .subtitle {
      font-size: 15px;
    }

    .items {
      padding-top: 100px;
    }

    .items {
      .item {
        width: 350px;
      }
    }
  }
}

@media (max-width: 480px) {
  .home-page {
    height: 740px;

    .inner-hp {
      margin-top: 180px;

      .title {
        width: 400px;
        font-size: 45px;
      }

      .subtitle {
        width: 300px;
        font-size: 16px;
        margin-bottom: 50px;
        line-height: 35px;
      }

      .btn-start {
        width: 185px;
        font-size: 16px;
      }
    }
  }

  .demo {
    margin-top: 200px;
  }

  .why-us {
    .why2 img {
      width: 315px;
    }

    .why3 img {
      width: 360px;
    }
  }

  .recommendations {
    .title {
      font-size: 10vw;
      text-align: center;
    }

    .items {
      .item {
        width: 295px;

        .text {
          font-size: 0.8rem;
        }
      }
    }
  }
}